name=embedit
version=0.1.0
author=andrew@ardnew.com
maintainer=andrew@ardnew.com
sentence=CLI line editing for embedded devices
paragraph=Library to assist development of useful command-line interfaces (CLI) on embedded devices like microcontrollers
category=serial, ANSI, CLI, terminal
url=https://github.com/ardnew/embedit
architectures=*
