{"version": 2, "width": 80, "height": 12, "timestamp": 1655825358, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/local/bin/gosh", "TERM": "alacritty"}, "title": "github.com/ardnew/embedit/examples/basic"}
[0.925886, "o", "\u001b[?2004h\u001b]0;andrew@efbmbp:/usr/local/src/embedit\u0007\u001b[0;38;5;45mandrew\u001b[0;38;5;195m@\u001b[0;38;5;159mefbmbp \u001b[0;38;5;39m/usr/local/src/embedit\u001b[0;38;5;154m (tinygo)\r\r\n\u001b[0;38;5;195m »\u001b0\u0001\u001b(B\u001b[m "]
[5.088741, "i", "g"]
[5.088936, "o", "g"]
[5.216471, "i", "o"]
[5.216613, "o", "o"]
[5.440576, "i", " "]
[5.440743, "o", " "]
[5.608387, "i", "b"]
[5.60854, "o", "b"]
[5.689026, "i", "u"]
[5.689221, "o", "u"]
[5.769728, "i", "i"]
[5.769888, "o", "i"]
[6.04038, "i", "l"]
[6.040533, "o", "l"]
[6.160505, "i", "d"]
[6.160658, "o", "d"]
[6.288359, "i", " "]
[6.288514, "o", " "]
[6.568379, "i", "-"]
[6.568532, "o", "-"]
[6.832392, "i", "o"]
[6.832571, "o", "o"]
[8.144607, "i", "="]
[8.144758, "o", "="]
[8.488401, "i", "b"]
[8.488634, "o", "b"]
[8.61639, "i", "a"]
[8.616542, "o", "a"]
[8.71238, "i", "s"]
[8.712562, "o", "s"]
[8.816368, "i", "i"]
[8.816564, "o", "i"]
[8.95234, "i", "c"]
[8.952492, "o", "c"]
[9.128345, "i", " "]
[9.128589, "o", " "]
[9.752567, "i", "-"]
[9.752723, "o", "-"]
[9.943768, "i", "t"]
[9.943917, "o", "t"]
[10.112216, "i", "a"]
[10.112396, "o", "a"]
[10.21655, "i", "g"]
[10.216764, "o", "g"]
[10.368327, "i", "s"]
[10.368479, "o", "s"]
[10.552315, "i", "="]
[10.552466, "o", "="]
[10.944841, "i", "h"]
[10.945003, "o", "h"]
[11.016372, "i", "i"]
[11.016529, "o", "i"]
[11.137546, "i", "s"]
[11.137702, "o", "s"]
[11.255816, "i", "t"]
[11.256024, "o", "t"]
[11.344977, "i", "o"]
[11.345153, "o", "o"]
[11.488765, "i", "r"]
[11.488936, "o", "r"]
[11.648291, "i", "y"]
[11.648443, "o", "y"]
[12.736334, "i", " "]
[12.736486, "o", " "]
[14.144488, "i", "."]
[14.144632, "o", "."]
[14.223933, "i", "/"]
[14.224138, "o", "/"]
[14.48823, "i", "e"]
[14.488379, "o", "e"]
[14.672162, "i", "x"]
[14.672247, "o", "x"]
[14.872281, "i", "a"]
[14.872433, "o", "a"]
[15.080325, "i", "m"]
[15.080478, "o", "m"]
[15.36839, "i", "\t"]
[15.417187, "o", "\r\n./examples/           ./examples/basic/     \r\n./examples/analysis/  ./examples/tinygo/    \r\n\u001b]0;andrew@efbmbp:/usr/local/src/embedit\u0007\u001b[0;38;5;45mandrew\u001b[0;38;5;195m@\u001b[0;38;5;159mefbmbp \u001b[0;38;5;39m/usr/local/src/embedit\u001b[0;38;5;154m (tinygo)\r\r\n\u001b[0;38;5;195m »\u001b0\u0001\u001b(B\u001b[m go build -o=basic -tags=history ./examples/"]
[17.432522, "i", "b"]
[17.432682, "o", "b"]
[17.584092, "i", "a"]
[17.584243, "o", "a"]
[17.704225, "i", "s"]
[17.704377, "o", "s"]
[17.856181, "i", "i"]
[17.856331, "o", "i"]
[17.976943, "i", "c"]
[17.977127, "o", "c"]
[18.744373, "i", "/"]
[18.744529, "o", "/"]
[21.400458, "i", "\r"]
[21.400619, "o", "\r\n\u001b[?2004l\r"]
[22.685769, "o", "\u001b[?2004h\u001b]0;andrew@efbmbp:/usr/local/src/embedit\u0007\u001b[0;38;5;45mandrew\u001b[0;38;5;195m@\u001b[0;38;5;159mefbmbp \u001b[0;38;5;39m/usr/local/src/embedit\u001b[0;38;5;154m (tinygo)\r\r\n\u001b[0;38;5;195m »\u001b0\u0001\u001b(B\u001b[m "]
[27.752307, "i", "."]
[27.752491, "o", "."]
[27.832195, "i", "/"]
[27.832377, "o", "/"]
[28.384136, "i", "b"]
[28.384289, "o", "b"]
[28.632076, "i", "a"]
[28.632268, "o", "a"]
[28.646634, "i", "s"]
[28.646791, "o", "s"]
[29.15258, "i", "\t"]
[29.153258, "o", "ic "]
[33.49628, "i", "\r"]
[33.496343, "o", "\r\n"]
[33.496514, "o", "\u001b[?2004l\r"]
[33.501864, "o", "> "]
[38.256222, "i", "N"]
[38.256381, "o", "N"]
[38.544187, "i", "o"]
[38.544398, "o", "o"]
[38.680005, "i", "r"]
[38.680182, "o", "r"]
[38.832138, "i", "m"]
[38.832333, "o", "m"]
[38.943999, "i", "a"]
[38.94419, "o", "a"]
[39.080116, "i", "l"]
[39.080408, "o", "l"]
[39.224014, "i", " "]
[39.224197, "o", " "]
[39.368617, "i", "l"]
[39.368797, "o", "l"]
[39.495934, "i", "i"]
[39.496146, "o", "i"]
[39.592121, "i", "n"]
[39.592299, "o", "n"]
[39.711994, "i", "e"]
[39.712202, "o", "e"]
[39.847752, "i", " "]
[39.847936, "o", " "]
[39.968091, "i", "n"]
[39.96825, "o", "n"]
[40.063843, "i", "a"]
[40.064017, "o", "a"]
[40.232016, "i", "v"]
[40.232207, "o", "v"]
[40.392077, "i", "i"]
[40.392274, "o", "i"]
[40.552093, "i", "g"]
[40.55227, "o", "g"]
[40.711976, "i", "a"]
[40.712167, "o", "a"]
[40.816036, "i", "t"]
[40.816204, "o", "t"]
[40.967905, "i", "i"]
[40.968072, "o", "i"]
[41.087925, "i", "o"]
[41.088092, "o", "o"]
[41.216093, "i", "n"]
[41.21629, "o", "n"]
[41.384108, "i", " "]
[41.384277, "o", " "]
[41.504182, "i", "w"]
[41.504415, "o", "w"]
[41.656268, "i", "i"]
[41.656472, "o", "i"]
[41.775113, "i", "t"]
[41.775284, "o", "t"]
[41.896001, "i", "h"]
[41.89618, "o", "h"]
[42.086303, "i", " "]
[42.086459, "o", " "]
[42.255802, "i", "a"]
[42.256033, "o", "a"]
[42.377322, "i", "r"]
[42.377513, "o", "r"]
[42.552021, "i", "r"]
[42.552181, "o", "r"]
[42.712197, "i", "o"]
[42.712402, "o", "o"]
[42.808541, "i", "w"]
[42.80873, "o", "w"]
[43.007236, "i", " "]
[43.007415, "o", " "]
[43.135537, "i", "k"]
[43.135755, "o", "k"]
[43.248331, "i", "e"]
[43.248535, "o", "e"]
[43.488005, "i", "y"]
[43.488161, "o", "y"]
[43.616125, "i", "s"]
[43.616302, "o", "s"]
[45.040473, "i", "\u001b[D"]
[45.040646, "o", "\u001b[D"]
[45.29599, "i", "\u001b[D"]
[45.29617, "o", "\u001b[D"]
[45.479922, "i", "\u001b[D"]
[45.480115, "o", "\u001b[D"]
[45.671914, "i", "\u001b[D"]
[45.672083, "o", "\u001b[D"]
[45.870925, "i", "\u001b[D"]
[45.871088, "o", "\u001b[D"]
[46.088097, "i", "\u001b[D"]
[46.088286, "o", "\u001b[D"]
[46.288055, "i", "\u001b[D"]
[46.28822, "o", "\u001b[D"]
[46.471962, "i", "\u001b[D"]
[46.47215, "o", "\u001b[D"]
[46.616131, "i", "\u001b[D"]
[46.61631, "o", "\u001b[D"]
[46.823993, "i", "\u001b[D"]
[46.824223, "o", "\u001b[D"]
[47.80791, "i", "\u001b[D"]
[47.808104, "o", "\u001b[D"]
[48.080228, "i", "\u001b[D"]
[48.080446, "o", "\u001b[D"]
[48.296037, "i", "\u001b[D"]
[48.296199, "o", "\u001b[D"]
[48.440048, "i", "\u001b[D"]
[48.440216, "o", "\u001b[D"]
[48.952656, "i", "\u001b[C"]
[48.952864, "o", "\u001b[C"]
[49.183486, "i", "\u001b[C"]
[49.183674, "o", "\u001b[C"]
[49.360064, "i", "\u001b[C"]
[49.360241, "o", "\u001b[C"]
[49.577009, "i", "\u001b[C"]
[49.577192, "o", "\u001b[C"]
[50.807756, "i", "a"]
[50.807965, "o", "aarrow keys\u001b[10D"]
[51.047984, "i", "l"]
[51.048151, "o", "larrow keys\u001b[10D"]
[51.311814, "i", "t"]
[51.312005, "o", "tarrow keys\u001b[10D"]
[52.000135, "i", "+"]
[52.000339, "o", "+arrow keys\u001b[10D"]
[53.000586, "i", "\u001b[1;3D"]
[53.000812, "o", "\u001b[4D"]
[53.319344, "i", "\u001b[1;3D"]
[53.319567, "o", "\u001b[5D"]
[53.664053, "i", "\u001b[1;3D"]
[53.664233, "o", "\u001b[11D"]
[54.848112, "i", "\u001b[1;3D"]
[54.848322, "o", "\u001b[5D"]
[55.22395, "i", "\u001b[1;3C"]
[55.224135, "o", "\u001b[5C"]
[55.582996, "i", "\u001b[1;3C"]
[55.583156, "o", "\u001b[11C"]
[55.936731, "i", "\u001b[1;3C"]
[55.936914, "o", "\u001b[5C"]
[56.423879, "i", "\u001b[1;3C"]
[56.424048, "o", "\u001b[10C"]
[56.959992, "i", "\u001b[1;3C"]
[56.960156, "o", "\u001b[4C"]
[61.896135, "i", "\r"]
[61.89632, "o", "\r\r\n> "]
[65.232059, "i", "L"]
[65.232284, "o", "L"]
[65.624081, "i", "i"]
[65.624238, "o", "i"]
[65.82378, "i", "n"]
[65.823961, "o", "n"]
[66.007895, "i", "e"]
[66.008088, "o", "e"]
[66.423815, "i", " "]
[66.42403, "o", " "]
[66.895703, "i", "e"]
[66.895919, "o", "e"]
[67.015637, "i", "d"]
[67.015809, "o", "d"]
[67.215917, "i", "i"]
[67.21614, "o", "i"]
[67.391773, "i", "t"]
[67.39195, "o", "t"]
[67.487736, "i", "i"]
[67.487961, "o", "i"]
[67.664213, "i", "n"]
[67.664355, "o", "n"]
[67.774251, "i", "g"]
[67.774415, "o", "g"]
[68.111624, "i", " "]
[68.111795, "o", " "]
[68.343701, "i", "w"]
[68.343866, "o", "w"]
[68.519758, "i", "i"]
[68.519949, "o", "i"]
[68.663731, "i", "t"]
[68.663922, "o", "t"]
[68.809203, "i", "h"]
[68.809397, "o", "h"]
[69.039658, "i", " "]
[69.039812, "o", " "]
[70.023864, "i", "b"]
[70.024054, "o", "b"]
[70.142329, "i", "a"]
[70.142573, "o", "a"]
[70.271826, "i", "c"]
[70.271999, "o", "c"]
[71.079854, "i", "j"]
[71.080083, "o", "j"]
[71.422, "i", "k"]
[71.422165, "o", "k"]
[71.910648, "i", "s"]
[71.910827, "o", "s"]
[72.335865, "i", "p"]
[72.336026, "o", "p"]
[72.376452, "i", "a"]
[72.376683, "o", "a"]
[73.039427, "i", "c"]
[73.039599, "o", "c"]
[73.159324, "i", "e"]
[73.159497, "o", "e"]
[74.87982, "i", ""]
[74.879994, "o", "\u001b[D \u001b[D"]
[75.111223, "i", ""]
[75.111384, "o", "\u001b[D \u001b[D"]
[75.327725, "i", ""]
[75.32802, "o", "\u001b[D \u001b[D"]
[75.519747, "i", ""]
[75.51992, "o", "\u001b[D \u001b[D"]
[75.711827, "i", ""]
[75.711994, "o", "\u001b[D \u001b[D"]
[75.903702, "i", ""]
[75.90389, "o", "\u001b[D \u001b[D"]
[76.320106, "i", ""]
[76.320315, "o", "\u001b[D \u001b[D"]
[76.767303, "i", "k"]
[76.767508, "o", "k"]
[77.135584, "i", "s"]
[77.135771, "o", "s"]
[77.239704, "i", "p"]
[77.239872, "o", "p"]
[77.407978, "i", "a"]
[77.408148, "o", "a"]
[77.551722, "i", "c"]
[77.551896, "o", "c"]
[77.639662, "i", "e"]
[77.639837, "o", "e"]
[78.231834, "i", " "]
[78.232027, "o", " "]
[79.128051, "i", "a"]
[79.12826, "o", "a"]
[79.303824, "i", "n"]
[79.304041, "o", "n"]
[79.383908, "i", "d"]
[79.384141, "o", "d"]
[79.511739, "i", " "]
[79.51191, "o", " "]
[79.679961, "i", "t"]
[79.680131, "o", "t"]
[79.775641, "i", "h"]
[79.77583, "o", "h"]
[79.887735, "i", "e"]
[79.887919, "o", "e"]
[80.031607, "i", " "]
[80.031804, "o", " "]
[80.264268, "i", "d"]
[80.264488, "o", "d"]
[80.385663, "i", "e"]
[80.385877, "o", "e"]
[80.464321, "i", "l"]
[80.464525, "o", "l"]
[80.56656, "i", "e"]
[80.566775, "o", "e"]
[80.807906, "i", "t"]
[80.808078, "o", "t"]
[80.903688, "i", "e"]
[80.903855, "o", "e"]
[82.431598, "i", "\u001b[1;3D"]
[82.431794, "o", "\u001b[6D"]
[83.048011, "i", "\u001b[1;3D"]
[83.048178, "o", "\u001b[4D"]
[83.863539, "i", "\u001b[3~"]
[83.863716, "o", "\u001b[C\u001b[Dhe delete \u001b[10D"]
[84.304033, "i", "\u001b[3~"]
[84.304218, "o", "\u001b[C\u001b[De delete \u001b[9D"]
[84.758115, "i", "\u001b[3~"]
[84.758202, "o", "\u001b[C\u001b[D delete \u001b[8D"]
[85.3197, "i", "\u001b[3~"]
[85.319899, "o", "\u001b[C\u001b[Ddelete \u001b[7D"]
[92.391728, "i", "\u001b[F"]
[92.39194, "o", "\u001b[6C"]
[94.735677, "i", "\r"]
[94.735885, "o", "\r\r\n> "]
[122.80762, "i", "H"]
[122.807835, "o", "H"]
[123.255304, "i", "o"]
[123.25548, "o", "o"]
[123.655324, "i", "m"]
[123.655521, "o", "m"]
[123.815165, "i", "e"]
[123.815261, "o", "e"]
[124.159254, "i", ","]
[124.159436, "o", ","]
[124.487321, "i", " "]
[124.487512, "o", " "]
[124.67013, "i", "e"]
[124.670286, "o", "e"]
[124.823146, "i", "n"]
[124.823334, "o", "n"]
[124.934622, "i", "d"]
[124.934805, "o", "d"]
[125.503317, "i", ","]
[125.503547, "o", ","]
[125.919307, "i", " "]
[125.919476, "o", " "]
[128.821516, "i", "l"]
[128.821667, "o", "l"]
[129.191281, "i", "i"]
[129.191465, "o", "i"]
[129.335271, "i", "n"]
[129.335477, "o", "n"]
[129.463558, "i", "e"]
[129.463739, "o", "e"]
[129.775187, "i", "-"]
[129.77537, "o", "-"]
[129.919291, "i", "d"]
[129.919467, "o", "d"]
[130.135248, "i", "e"]
[130.135458, "o", "e"]
[130.359433, "i", "l"]
[130.359614, "o", "l"]
[130.551234, "i", "e"]
[130.551403, "o", "e"]
[130.735119, "i", "t"]
[130.73529, "o", "t"]
[130.839178, "i", "e"]
[130.83934, "o", "e"]
[131.134629, "i", ","]
[131.134806, "o", ","]
[131.303359, "i", " "]
[131.303533, "o", " "]
[131.407183, "i", "w"]
[131.407349, "o", "w"]
[131.527315, "i", "o"]
[131.527516, "o", "o"]
[131.63923, "i", "r"]
[131.639431, "o", "r"]
[131.863134, "i", "d"]
[131.863305, "o", "d"]
[132.038342, "i", "-"]
[132.038626, "o", "-"]
[132.231291, "i", "d"]
[132.231497, "o", "d"]
[132.31126, "i", "e"]
[132.31143, "o", "e"]
[132.439083, "i", "l"]
[132.439274, "o", "l"]
[132.559268, "i", "e"]
[132.559446, "o", "e"]
[132.687131, "i", "t"]
[132.687339, "o", "t"]
[132.767312, "i", "e"]
[132.767515, "o", "e"]
[138.007479, "i", ","]
[138.007678, "o", ","]
[138.207194, "i", " "]
[138.207364, "o", " "]
[138.382135, "i", "l"]
[138.382284, "o", "l"]
[138.535069, "i", "i"]
[138.535234, "o", "i"]
[138.671078, "i", "n"]
[138.671268, "o", "n"]
[138.775116, "i", "e"]
[138.775332, "o", "e"]
[139.303329, "i", "-"]
[139.303559, "o", "-"]
[139.655207, "i", "k"]
[139.655381, "o", "k"]
[139.919244, "i", "i"]
[139.919436, "o", "i"]
[140.015025, "i", "l"]
[140.015212, "o", "l"]
[140.246743, "i", "l"]
[140.246928, "o", "l"]
[146.565811, "i", "\u001b[H"]
[146.565982, "o", "\u001b[46D"]
[148.167272, "i", "\u001b[C"]
[148.167459, "o", "\u001b[C"]
[148.455148, "i", "\u001b[C"]
[148.455348, "o", "\u001b[C"]
[148.671081, "i", "\u001b[C"]
[148.671291, "o", "\u001b[C"]
[148.863161, "i", "\u001b[C"]
[148.863373, "o", "\u001b[C"]
[149.551285, "i", "\u001b[D"]
[149.551482, "o", "\u001b[D"]
[149.775132, "i", "\u001b[D"]
[149.775321, "o", "\u001b[D"]
[150.487081, "i", "\u001b[F"]
[150.487277, "o", "\u001b[44C"]
[151.047331, "i", "\u001b[D"]
[151.047516, "o", "\u001b[D"]
[151.238499, "i", "\u001b[D"]
[151.238724, "o", "\u001b[D"]
[151.471103, "i", "\u001b[D"]
[151.471283, "o", "\u001b[D"]
[152.038283, "i", "\u001b[C"]
[152.038472, "o", "\u001b[C"]
[152.255273, "i", "\u001b[C"]
[152.255434, "o", "\u001b[C"]
[152.535143, "i", "\u001b[C"]
[152.535224, "o", "\u001b[C"]
[158.791248, "i", "\u001b[1;3D"]
[158.791393, "o", "\u001b[9D"]
[165.710516, "i", "\u000b"]
[165.710727, "o", "\u001b[9C\u001b[9D         \u001b[9D"]
[171.695165, "i", "\u0017"]
[171.69539, "o", "\u001b[13D             \u001b[13D"]
[176.462971, "i", "\u0015"]
[176.463172, "o", "\u001b[24D                        \u001b[24D"]
[184.326864, "i", "C"]
[184.327085, "o", "C"]
[184.590757, "i", "u"]
[184.590958, "o", "u"]
[184.710745, "i", "r"]
[184.71089, "o", "r"]
[184.894765, "i", "r"]
[184.894955, "o", "r"]
[184.97475, "i", "e"]
[184.974931, "o", "e"]
[185.118695, "i", "n"]
[185.118873, "o", "n"]
[185.26899, "i", "t"]
[185.269139, "o", "t"]
[185.382673, "i", "l"]
[185.382874, "o", "l"]
[185.542817, "i", "y"]
[185.54299, "o", "y"]
[185.726919, "i", ","]
[185.727096, "o", ","]
[185.894921, "i", " "]
[185.895108, "o", " "]
[186.086987, "i", "n"]
[186.087165, "o", "n"]
[186.206352, "i", "o"]
[186.206525, "o", "o"]
[186.550736, "i", " "]
[186.550903, "o", " "]
[189.766885, "i", "c"]
[189.76708, "o", "c"]
[189.926585, "i", "o"]
[189.926789, "o", "o"]
[190.013851, "i", "p"]
[190.014033, "o", "p"]
[190.991536, "i", "y"]
[190.991723, "o", "y"]
[193.062702, "i", "-"]
[193.062885, "o", "-"]
[193.318625, "i", "p"]
[193.318792, "o", "p"]
[193.430232, "i", "a"]
[193.430421, "o", "a"]
[193.526518, "i", "s"]
[193.526708, "o", "s"]
[193.806499, "i", "t"]
[193.806712, "o", "t"]
[193.974719, "i", "e"]
[193.974934, "o", "e"]
[194.32672, "i", " "]
[194.326863, "o", " "]
[195.004636, "i", "s"]
[195.004837, "o", "s"]
[195.158341, "i", "u"]
[195.158515, "o", "u"]
[196.758817, "i", ""]
[196.759053, "o", "\u001b[D \u001b[D"]
[196.982655, "i", ""]
[196.982839, "o", "\u001b[D \u001b[D"]
[197.351372, "i", "b"]
[197.351619, "o", "b"]
[197.406559, "i", "u"]
[197.406724, "o", "u"]
[197.62262, "i", "f"]
[197.622782, "o", "f"]
[197.774514, "i", "f"]
[197.774692, "o", "f"]
[197.902987, "i", "e"]
[197.903142, "o", "e"]
[197.998502, "i", "r"]
[197.998692, "o", "r"]
[198.222346, "i", " "]
[198.222518, "o", " "]
[198.406523, "i", "s"]
[198.406678, "o", "s"]
[198.550385, "i", "u"]
[198.550575, "o", "u"]
[198.7906, "i", "p"]
[198.790808, "o", "p"]
[198.974493, "i", "p"]
[198.974685, "o", "p"]
[199.094335, "i", "o"]
[199.094545, "o", "o"]
[199.197117, "i", "r"]
[199.197326, "o", "r"]
[199.261125, "i", "t"]
[199.261288, "o", "t"]
[204.046632, "i", "\u001b[1;3D"]
[204.046833, "o", "\u001b[7D"]
[204.294632, "i", "\u001b[1;3D"]
[204.294801, "o", "\u001b[7D"]
[204.454551, "i", "\u001b[1;3D"]
[204.454739, "o", "\u001b[11D"]
[205.918492, "i", "i"]
[205.918663, "o", "icopy-paste buffer support\u001b[25D"]
[206.014592, "i", "n"]
[206.014774, "o", "ncopy-paste buffer support\u001b[25D"]
[206.157918, "i", "t"]
[206.158089, "o", "tcopy-paste buffer support\u001b[25D"]
[206.366487, "i", "e"]
[206.366705, "o", "ecopy-paste buffer support\u001b[25D"]
[206.430792, "i", "r"]
[206.430983, "o", "rcopy-paste buffer support\u001b[25D"]
[206.533246, "i", "n"]
[206.533443, "o", "ncopy-paste buffer support\u001b[25D"]
[206.638119, "i", "a"]
[206.638289, "o", "acopy-paste buffer support\u001b[25D"]
[206.759726, "i", "l"]
[206.759919, "o", "lcopy-paste buffer support\u001b[25D"]
[206.878763, "i", " "]
[206.878935, "o", " copy-paste buffer support\u001b[25D"]
[207.870654, "i", "\u001b[F"]
[207.870829, "o", "\u001b[25C"]
[212.14289, "i", "\r"]
[212.143081, "o", "\r\r\n> "]
[215.934397, "i", "L"]
[215.934602, "o", "L"]
[216.214509, "i", "i"]
[216.214717, "o", "i"]
[216.334632, "i", "n"]
[216.334798, "o", "n"]
[216.446517, "i", "e"]
[216.446726, "o", "e"]
[216.573717, "i", " "]
[216.573919, "o", " "]
[216.758269, "i", "h"]
[216.75844, "o", "h"]
[216.830392, "i", "i"]
[216.830557, "o", "i"]
[216.934443, "i", "s"]
[216.934656, "o", "s"]
[217.05376, "i", "t"]
[217.053997, "o", "t"]
[217.166583, "i", "o"]
[217.166827, "o", "o"]
[217.286654, "i", "r"]
[217.286831, "o", "r"]
[217.510623, "i", "y"]
[217.510818, "o", "y"]
[217.686448, "i", " "]
[217.686644, "o", " "]
[218.182305, "i", "i"]
[218.182527, "o", "i"]
[218.303723, "i", "s"]
[218.30382, "o", "s"]
[218.40762, "i", " "]
[218.407892, "o", " "]
[218.582471, "i", "c"]
[218.58268, "o", "c"]
[218.702507, "i", "a"]
[218.7027, "o", "a"]
[218.839144, "i", "l"]
[218.839385, "o", "l"]
[218.98973, "i", "l"]
[218.98989, "o", "l"]
[219.08598, "i", "e"]
[219.086168, "o", "e"]
[219.189761, "i", "d"]
[219.190019, "o", "d"]
[219.342299, "i", " "]
[219.34247, "o", " "]
[219.438386, "i", "w"]
[219.438544, "o", "w"]
[219.630442, "i", "i"]
[219.630617, "o", "i"]
[219.734439, "i", "i"]
[219.734656, "o", "i"]
[219.73642, "i", "t"]
[219.736577, "o", "t"]
[220.070614, "i", "h"]
[220.070771, "o", "h"]
[220.494392, "i", ""]
[220.494564, "o", "\u001b[D \u001b[D"]
[220.662354, "i", ""]
[220.662543, "o", "\u001b[D \u001b[D"]
[220.830438, "i", ""]
[220.830631, "o", "\u001b[D \u001b[D"]
[220.966705, "i", "t"]
[220.966885, "o", "t"]
[221.102313, "i", "h"]
[221.102518, "o", "h"]
[221.254411, "i", " "]
[221.254591, "o", " "]
[221.430369, "i", "u"]
[221.430571, "o", "u"]
[221.526489, "i", "p"]
[221.52665, "o", "p"]
[222.486421, "i", " "]
[222.486574, "o", " "]
[223.190034, "i", "a"]
[223.19025, "o", "a"]
[223.287615, "i", "n"]
[223.287703, "o", "n"]
[223.406394, "i", "d"]
[223.406561, "o", "d"]
[223.526579, "i", " "]
[223.526737, "o", " "]
[223.662359, "i", "d"]
[223.662562, "o", "d"]
[223.756742, "i", "o"]
[223.756916, "o", "o"]
[223.870418, "i", "w"]
[223.87063, "o", "w"]
[223.990374, "i", "n"]
[223.990582, "o", "n"]
[224.32628, "i", " "]
[224.326439, "o", " "]
[224.574808, "i", "a"]
[224.575013, "o", "a"]
[224.694254, "i", "r"]
[224.694437, "o", "r"]
[224.854291, "i", "r"]
[224.854511, "o", "r"]
[224.966384, "i", "o"]
[224.966571, "o", "o"]
[225.063615, "i", "w"]
[225.063806, "o", "w"]
[225.270331, "i", "s"]
[225.270525, "o", "s"]
[228.293693, "i", "\r"]
[228.293906, "o", "\r\r\n> "]
[234.190435, "i", "E"]
[234.190656, "o", "E"]
[234.486494, "i", "a"]
[234.486657, "o", "a"]
[234.638304, "i", "c"]
[234.638459, "o", "c"]
[234.766578, "i", "h"]
[234.766764, "o", "h"]
[234.934279, "i", " "]
[234.934443, "o", " "]
[235.286223, "i", "l"]
[235.286428, "o", "l"]
[235.406459, "i", "i"]
[235.406612, "o", "i"]
[235.830313, "i", "n"]
[235.830505, "o", "n"]
[235.966264, "i", "e"]
[235.96644, "o", "e"]
[236.157423, "i", " "]
[236.157483, "o", " "]
[236.366442, "i", "r"]
[236.366606, "o", "r"]
[236.534366, "i", "e"]
[236.534524, "o", "e"]
[236.622045, "i", "m"]
[236.622254, "o", "m"]
[237.030267, "i", "e"]
[237.030432, "o", "e"]
[237.221899, "i", "m"]
[237.22207, "o", "m"]
[237.382332, "i", "b"]
[237.382527, "o", "b"]
[237.526052, "i", "e"]
[237.526237, "o", "e"]
[238.086257, "i", "r"]
[238.086434, "o", "r"]
[238.326267, "i", "s"]
[238.326486, "o", "s"]
[238.542171, "i", " "]
[238.542345, "o", " "]
[238.710273, "i", "i"]
[238.71048, "o", "i"]
[238.814108, "i", "t"]
[238.814316, "o", "t"]
[238.910485, "i", "s"]
[238.91064, "o", "s"]
[239.150238, "i", " "]
[239.150394, "o", " "]
[239.429717, "i", "c"]
[239.429894, "o", "c"]
[239.542244, "i", "u"]
[239.542407, "o", "u"]
[239.64648, "i", "r"]
[239.646699, "o", "r"]
[239.886714, "i", "s"]
[239.886913, "o", "s"]
[240.045357, "i", "o"]
[240.04553, "o", "o"]
[240.167415, "i", "r"]
[240.167678, "o", "r"]
[240.366275, "i", " "]
[240.366504, "o", " "]
[240.502212, "i", "p"]
[240.502388, "o", "p"]
[240.622059, "i", "o"]
[240.622216, "o", "o"]
[240.702222, "i", "s"]
[240.702438, "o", "s"]
[240.878299, "i", "i"]
[240.878498, "o", "i"]
[241.022676, "i", "t"]
[241.022917, "o", "t"]
[241.110507, "i", "i"]
[241.110713, "o", "i"]
[241.237983, "i", "o"]
[241.23821, "o", "o"]
[241.390247, "i", "n"]
[241.390403, "o", "n"]
[245.382142, "i", "\u001b[A"]
[245.382378, "o", "\u001b[39D                                       \u001b[39DLine history is called with up and down arrows"]
[246.710442, "i", "\u001b[D"]
[246.710631, "o", "\u001b[D"]
[247.212077, "i", "\u001b[D"]
[247.212246, "o", "\u001b[D"]
[247.29566, "i", "\u001b[D"]
[247.295847, "o", "\u001b[D"]
[247.379922, "i", "\u001b[D"]
[247.380081, "o", "\u001b[D"]
[247.678237, "i", "\u001b[D"]
[247.67841, "o", "\u001b[D"]
[248.022078, "i", "\u001b[1;3D"]
[248.022252, "o", "\u001b[D"]
[248.261743, "i", "\u001b[1;3D"]
[248.261922, "o", "\u001b[5D"]
[248.606155, "i", "\u001b[1;3D"]
[248.606367, "o", "\u001b[4D"]
[248.886343, "i", "\u001b[1;3D"]
[248.886533, "o", "\u001b[3D"]
[249.260771, "i", "\u001b[1;3D"]
[249.26099, "o", "\u001b[5D"]
[250.414143, "i", "\u001b[A"]
[250.414328, "o", "\u001b[23D                                              \u001b[46DCurrently, no internal copy-paste buffer support"]
[251.92946, "i", "\u001b[1;3D"]
[251.929624, "o", "\u001b[7D"]
[252.150257, "i", "\u001b[1;3D"]
[252.150449, "o", "\u001b[7D"]
[252.366241, "i", "\u001b[1;3D"]
[252.366435, "o", "\u001b[11D"]
[252.766366, "i", "\u001b[1;3D"]
[252.766616, "o", "\u001b[9D"]
[254.780887, "i", "\u001b[B"]
[254.781059, "o", "\u001b[14D                                                \u001b[48DLine history is called with up and down arrows\u001b[23D"]
[255.765843, "i", "\u001b[B"]
[255.766043, "o", "\u001b[23D                                              \u001b[46DEach line remembers its cursor position"]
[256.542622, "i", "\u001b[A"]
[256.542797, "o", "\u001b[39D                                       \u001b[39DLine history is called with up and down arrows\u001b[23D"]
[257.11018, "i", "\u001b[A"]
[257.110363, "o", "\u001b[23D                                              \u001b[46DCurrently, no internal copy-paste buffer support\u001b[34D"]
[258.926245, "i", "\u001b[B"]
[258.926432, "o", "\u001b[14D                                                \u001b[48DLine history is called with up and down arrows\u001b[23D"]
[259.67809, "i", "\u001b[B"]
[259.678298, "o", "\u001b[23D                                              \u001b[46DEach line remembers its cursor position"]
[285.942077, "i", "\r"]
[285.94226, "o", "\r\r\n> "]
[287.349962, "i", "\u001b[A"]
[287.350123, "o", "Each line remembers its cursor position"]
[288.005871, "i", "\u001b[A"]
[288.005961, "o", "\u001b[39D                                       \u001b[39DLine history is called with up and down arrows\u001b[23D"]
[298.437917, "i", "\u000b"]
[298.438095, "o", "\u001b[23C\u001b[23D                       \u001b[23D"]
[299.437803, "i", "\u0017"]
[299.438002, "o", "\u001b[7D       \u001b[7D"]
[299.982345, "i", "\u0017"]
[299.982595, "o", "\u001b[3D   \u001b[3D"]
[302.893716, "i", "m"]
[302.893918, "o", "m"]
[302.981853, "i", "o"]
[302.982028, "o", "o"]
[303.133624, "i", "d"]
[303.13384, "o", "d"]
[303.693736, "i", "i"]
[303.693936, "o", "i"]
[303.845547, "i", "f"]
[303.845742, "o", "f"]
[304.005484, "i", "i"]
[304.005607, "o", "i"]
[304.157621, "i", "c"]
[304.157808, "o", "c"]
[304.629548, "i", "a"]
[304.629742, "o", "a"]
[304.997457, "i", "t"]
[304.997621, "o", "t"]
[305.165149, "i", "i"]
[305.165335, "o", "i"]
[305.332185, "i", "o"]
[305.332381, "o", "o"]
[305.459832, "i", "n"]
[305.459986, "o", "n"]
[305.868241, "i", "s"]
[305.868432, "o", "s"]
[307.18982, "i", " "]
[307.189986, "o", " "]
[308.653618, "i", "d"]
[308.653774, "o", "d"]
[308.877765, "i", "o"]
[308.877938, "o", "o"]
[309.061742, "i", " "]
[309.061931, "o", " "]
[309.389693, "i", "n"]
[309.389894, "o", "n"]
[309.509794, "i", "o"]
[309.509979, "o", "o"]
[309.64561, "i", "t"]
[309.64579, "o", "t"]
[309.829574, "i", " "]
[309.829748, "o", " "]
[309.997776, "i", "o"]
[309.998014, "o", "o"]
[310.126796, "i", "v"]
[310.126973, "o", "v"]
[310.22162, "i", "e"]
[310.221807, "o", "e"]
[310.325669, "i", "r"]
[310.325864, "o", "r"]
[310.564955, "i", "w"]
[310.565149, "o", "w"]
[310.77371, "i", "r"]
[310.773884, "o", "r"]
[310.9018, "i", "i"]
[310.902011, "o", "i"]
[311.004296, "i", "t"]
[311.00449, "o", "t"]
[311.149686, "i", "e"]
[311.14991, "o", "e"]
[311.397547, "i", " "]
[311.39774, "o", " "]
[311.685594, "i", "o"]
[311.685765, "o", "o"]
[311.813674, "i", "r"]
[311.813857, "o", "r"]
[311.949559, "i", "i"]
[311.949737, "o", "i"]
[312.093629, "i", "g"]
[312.093796, "o", "g"]
[312.2136, "i", "i"]
[312.213797, "o", "i"]
[312.301625, "i", "n"]
[312.301825, "o", "n"]
[312.445553, "i", "a"]
[312.445756, "o", "a"]
[312.605407, "i", "l"]
[312.605581, "o", "l"]
[315.197944, "i", "\r"]
[315.198145, "o", "\r\r\n> "]
[317.733682, "i", "\u001b[A"]
[317.733876, "o", "Line history modifications do not overwrite original"]
[320.109293, "i", "\u001b[A"]
[320.109476, "o", "\u001b[52D                                                    \u001b[52DEach line remembers its cursor position"]
[322.405516, "i", "\u001b[A"]
[322.405713, "o", "\u001b[39D                                       \u001b[39DLine history is called with up and down arrows\u001b[23D"]
[330.038175, "i", "\u001b[B"]
[330.038246, "o", "\u001b[23D                                              \u001b[46DEach line remembers its cursor position"]
[330.629583, "i", "\u001b[B"]
[330.629791, "o", "\u001b[39D                                       \u001b[39DLine history modifications do not overwrite original"]
[332.229626, "i", "\u001b[A"]
[332.229811, "o", "\u001b[52D                                                    \u001b[52DEach line remembers its cursor position"]
[332.613125, "i", "\u001b[A"]
[332.613311, "o", "\u001b[39D                                       \u001b[39DLine history is called with up and down arrows\u001b[23D"]
[334.645505, "i", "\u001b[A"]
[334.645711, "o", "\u001b[23D                                              \u001b[46DCurrently, no internal copy-paste buffer support\u001b[34D"]
[336.229725, "i", "\u001b[B"]
[336.229916, "o", "\u001b[14D                                                \u001b[48DLine history is called with up and down arrows\u001b[23D"]
[337.908862, "i", "\u001b[B"]
[337.909059, "o", "\u001b[23D                                              \u001b[46DEach line remembers its cursor position"]
[338.246266, "i", "\u001b[B"]
[338.2465, "o", "\u001b[39D                                       \u001b[39DLine history modifications do not overwrite original"]
[338.733292, "i", "\u001b[B"]
[338.733509, "o", "\u001b[52D                                                    \u001b[52D"]
[342.429249, "i", "U"]
[342.42944, "o", "U"]
[342.685741, "i", "T"]
[342.685973, "o", "T"]
[342.982058, "i", "F"]
[342.982283, "o", "F"]
[344.213377, "i", "-"]
[344.213577, "o", "-"]
[344.508902, "i", "8"]
[344.509102, "o", "8"]
[344.781327, "i", " "]
[344.7815, "o", " "]
[344.997188, "i", "s"]
[344.99736, "o", "s"]
[345.117276, "i", "u"]
[345.117468, "o", "u"]
[345.421356, "i", "p"]
[345.421517, "o", "p"]
[345.637228, "i", "p"]
[345.637388, "o", "p"]
[345.725377, "i", "o"]
[345.725577, "o", "o"]
[345.885203, "i", "r"]
[345.885397, "o", "r"]
[345.981345, "i", "t"]
[345.981521, "o", "t"]
[346.229327, "i", " "]
[346.229495, "o", " "]
[346.397396, "i", "f"]
[346.397563, "o", "f"]
[346.509283, "i", "o"]
[346.509504, "o", "o"]
[346.653261, "i", "r"]
[346.653435, "o", "r"]
[346.885247, "i", " "]
[346.885421, "o", " "]
[347.16521, "i", "i"]
[347.165382, "o", "i"]
[347.245403, "i", "n"]
[347.245572, "o", "n"]
[347.357425, "i", "t"]
[347.357586, "o", "t"]
[347.597294, "i", "e"]
[347.597498, "o", "e"]
[347.636752, "i", "r"]
[347.636953, "o", "r"]
[347.797299, "i", "n"]
[347.797507, "o", "n"]
[348.005095, "i", "a"]
[348.005296, "o", "a"]
[348.516506, "i", "t"]
[348.51668, "o", "t"]
[348.70123, "i", "i"]
[348.701392, "o", "i"]
[348.797414, "i", "o"]
[348.797571, "o", "o"]
[348.941383, "i", "n"]
[348.941614, "o", "n"]
[349.549049, "i", "l"]
[349.549231, "o", "l"]
[349.956719, "i", ""]
[349.95689, "o", "\u001b[D \u001b[D"]
[350.09274, "i", "a"]
[350.092946, "o", "a"]
[350.189618, "i", "l"]
[350.189762, "o", "l"]
[350.357226, "i", " "]
[350.357395, "o", " "]
[353.013717, "i", "c"]
[353.013873, "o", "c"]
[353.16519, "i", "o"]
[353.165359, "o", "o"]
[353.309178, "i", "d"]
[353.309379, "o", "d"]
[353.397229, "i", "e"]
[353.397449, "o", "e"]
[353.685332, "i", "p"]
[353.685506, "o", "p"]
[353.789329, "i", "o"]
[353.789505, "o", "o"]
[354.117407, "i", "i"]
[354.117622, "o", "i"]
[354.165392, "i", "n"]
[354.165577, "o", "n"]
[354.3013, "i", "t"]
[354.301507, "o", "t"]
[356.869371, "i", "s"]
[356.869524, "o", "s"]
[357.252986, "i", " "]
[357.253163, "o", " "]
[364.812022, "i", ""]
[364.812242, "o", "\u001b[D \u001b[D"]
[365.13316, "i", ":"]
[365.133349, "o", ":"]
[365.35699, "i", " "]
[365.357171, "o", " "]
[366.642768, "i", "Hello, 世界"]
[366.642965, "o", "Hello, 世界"]
[369.333196, "i", "\u001b[D"]
[369.333393, "o", "\u001b[D"]
[369.653253, "i", "\u001b[D"]
[369.653447, "o", "\u001b[D"]
[370.045094, "i", "\u001b[D"]
[370.045305, "o", "\u001b[D"]
[370.509151, "i", "\u001b[D"]
[370.509345, "o", "\u001b[D"]
[370.893007, "i", "\u001b[D"]
[370.893175, "o", "\u001b[D"]
[371.485128, "i", "\u001b[D"]
[371.485302, "o", "\u001b[D"]
[372.036431, "i", "\u001b[C"]
[372.03662, "o", "\u001b[C"]
[372.309178, "i", "\u001b[C"]
[372.309383, "o", "\u001b[C"]
[372.629155, "i", "\u001b[C"]
[372.629323, "o", "\u001b[C"]
[372.909072, "i", "\u001b[C"]
[372.909276, "o", "\u001b[C"]
[373.196549, "i", "\u001b[C"]
[373.196721, "o", "\u001b[C"]
[373.566046, "i", "\u001b[C"]
[373.566193, "o", "\u001b[C"]
[374.197734, "i", "\u001b[C"]
[384.461305, "i", ""]
[384.461508, "o", "\u001b[D \u001b[D"]
[385.189687, "i", ""]
[385.189874, "o", "\u001b[D \u001b[D"]
[385.613038, "i", ""]
[385.613199, "o", "\u001b[D \u001b[D"]
[386.252935, "i", ""]
[386.253108, "o", "\u001b[D \u001b[D"]
[387.236968, "i", ""]
[387.237178, "o", "\u001b[D \u001b[D"]
[387.580147, "i", ""]
[387.58036, "o", "\u001b[D \u001b[D"]
[387.804953, "i", ""]
[387.805155, "o", "\u001b[D \u001b[D"]
[388.02878, "i", ""]
[388.028954, "o", "\u001b[D \u001b[D"]
[388.244961, "i", ""]
[388.245125, "o", "\u001b[D \u001b[D"]
[388.445673, "i", ""]
[388.445853, "o", "\u001b[D \u001b[D"]
[388.645026, "i", ""]
[388.645183, "o", "\u001b[D \u001b[D"]
[390.354091, "i", "Hello, 世界"]
[390.354329, "o", "Hello, 世界"]
[392.667879, "i", "\r"]
[392.668053, "o", "\r\r\n> "]
[400.052956, "i", "E"]
[400.053127, "o", "E"]
[400.340619, "i", "m"]
[400.340821, "o", "m"]
[400.773481, "i", "o"]
[400.773676, "o", "o"]
[401.068833, "i", "j"]
[401.068997, "o", "j"]
[401.307965, "i", "i"]
[401.308154, "o", "i"]
[401.844857, "i", "s"]
[401.845052, "o", "s"]
[403.236356, "i", " "]
[403.236574, "o", " "]
[405.477001, "i", "a"]
[405.477196, "o", "a"]
[405.668785, "i", "r"]
[405.66896, "o", "r"]
[405.804864, "i", "e"]
[405.80507, "o", "e"]
[407.101006, "i", " "]
[407.101183, "o", " "]
[407.268795, "i", "a"]
[407.26899, "o", "a"]
[407.364896, "i", "l"]
[407.365084, "o", "l"]
[407.53238, "i", "s"]
[407.532587, "o", "s"]
[407.628459, "i", "o"]
[407.628696, "o", "o"]
[407.731544, "i", " "]
[407.731725, "o", " "]
[407.80435, "i", "s"]
[407.804545, "o", "s"]
[407.996679, "i", "u"]
[407.996871, "o", "u"]
[408.260108, "i", "p"]
[408.26032, "o", "p"]
[408.453138, "i", "p"]
[408.453352, "o", "p"]
[408.572255, "i", "o"]
[408.572459, "o", "o"]
[408.676804, "i", "r"]
[408.677007, "o", "r"]
[408.75663, "i", "t"]
[408.756802, "o", "t"]
[409.100732, "i", "e"]
[409.100831, "o", "e"]
[409.221198, "i", "d"]
[409.221395, "o", "d"]
[409.564255, "i", " "]
[409.564412, "o", " "]
[409.699659, "i", "o"]
[409.699861, "o", "o"]
[409.772635, "i", "f"]
[409.772846, "o", "f"]
[409.860667, "i", " "]
[409.860867, "o", " "]
[409.996746, "i", "c"]
[409.996908, "o", "c"]
[410.108683, "i", "o"]
[410.108842, "o", "o"]
[410.180542, "i", "u"]
[410.180722, "o", "u"]
[410.29277, "i", "r"]
[410.292979, "o", "r"]
[410.524606, "i", "s"]
[410.524808, "o", "s"]
[410.628633, "i", "e"]
[410.628795, "o", "e"]
[410.773974, "i", " "]
[410.774162, "o", " "]
[417.386322, "i", "🙃"]
[417.386553, "o", "🙃"]
[419.572331, "i", " "]
[419.572511, "o", " "]
[420.217462, "i", "🙃"]
[420.217624, "o", "🙃"]
[420.820827, "i", " "]
[420.821031, "o", " "]
[421.122295, "i", "🙃"]
[421.122506, "o", "🙃"]
[443.756761, "i", "\r"]
[443.756952, "o", "\r\r\n> "]
[456.236141, "i", "C"]
[456.236315, "o", "C"]
[456.674673, "i", "t"]
[456.674873, "o", "t"]
[456.820103, "i", "r"]
[456.820275, "o", "r"]
[456.988137, "i", "l"]
[456.98835, "o", "l"]
[457.451702, "i", "+"]
[457.451899, "o", "+"]
[457.946207, "i", "c"]
[457.946368, "o", "c"]
[461.594725, "i", " "]
[461.594906, "o", " "]
[463.859657, "i", "a"]
[463.859905, "o", "a"]
[464.11641, "i", "n"]
[464.116604, "o", "n"]
[464.284261, "i", "d"]
[464.284414, "o", "d"]
[464.636185, "i", " "]
[464.636352, "o", " "]
[467.563052, "i", "c"]
[467.563229, "o", "c"]
[467.892645, "i", "t"]
[467.892873, "o", "t"]
[467.98658, "i", "r"]
[467.986756, "o", "r"]
[468.084522, "i", "l"]
[468.084774, "o", "l"]
[468.500168, "i", "+"]
[468.500371, "o", "+"]
[468.732105, "i", "d"]
[468.732288, "o", "d"]
[471.956197, "i", " "]
[471.956352, "o", " "]
[472.187551, "i", "f"]
[472.187766, "o", "f"]
[472.308008, "i", "o"]
[472.308194, "o", "o"]
[472.4681, "i", "r"]
[472.468289, "o", "r"]
[472.676069, "i", " "]
[472.676274, "o", " "]
[473.092141, "i", "i"]
[473.092326, "o", "i"]
[473.156483, "i", "n"]
[473.156692, "o", "n"]
[473.269339, "i", "t"]
[473.269526, "o", "t"]
[473.499992, "i", "e"]
[473.500194, "o", "e"]
[473.572213, "i", "r"]
[473.572423, "o", "r"]
[473.756148, "i", "r"]
[473.756325, "o", "r"]
[473.891374, "i", "u"]
[473.891565, "o", "u"]
[473.987631, "i", "p"]
[473.987805, "o", "p"]
[474.115841, "i", "t"]
[474.115998, "o", "t"]
[474.323697, "i", " "]
[474.323877, "o", " "]
[474.427973, "i", "a"]
[474.42814, "o", "a"]
[474.524305, "i", "n"]
[474.524541, "o", "n"]
[474.70805, "i", "d"]
[474.708268, "o", "d"]
[474.924076, "i", " "]
[474.924244, "o", " "]
[475.40422, "i", "e"]
[475.404392, "o", "e"]
[475.604101, "i", "n"]
[475.604317, "o", "n"]
[475.748252, "i", "d"]
[475.748409, "o", "d"]
[476.036075, "i", "-"]
[476.036266, "o", "-"]
[476.324485, "i", "o"]
[476.324673, "o", "o"]
[476.419947, "i", "f"]
[476.420162, "o", "f"]
[476.668169, "i", "-"]
[476.668345, "o", "-"]
[476.892124, "i", "f"]
[476.892289, "o", "f"]
[477.068107, "i", "i"]
[477.068272, "o", "i"]
[477.171339, "i", "l"]
[477.171532, "o", "l"]
[477.292192, "i", "e"]
[477.292425, "o", "e"]
[480.764611, "i", "\r"]
[480.764833, "o", "\r\r\n> "]
[481.707913, "i", "\u0004"]
[481.708096, "o", "\r\r\n"]
[481.947787, "o", "\u001b[?2004h\u001b]0;andrew@efbmbp:/usr/local/src/embedit\u0007\u001b[0;38;5;45mandrew\u001b[0;38;5;195m@\u001b[0;38;5;159mefbmbp \u001b[0;38;5;39m/usr/local/src/embedit\u001b[0;38;5;154m (tinygo)\r\r\n\u001b[0;38;5;195m »\u001b0\u0001\u001b(B\u001b[m "]
[487.363583, "i", "\u0004"]
[487.363743, "o", "\u001b[?2004l\r\r\n"]
[487.363889, "o", "exit\r\n"]
